PORT = 8000
SECRET = 'H5Vxuw0vOU'

CLIENT_URL =  'http://localhost:3000'
SERVER_URL =  'http://localhost:8000'

DB_USERNAME=postgres
DB_PASSWORD=Mylove123
DB_NAME=evolve_application
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432 