  {
    "development": {
      "username": "postgres",
      "password": "postgres",
      "database": "evolve_application",
      "host": "localhost",
      "dialect": "postgres"
    },
    "test": {
      "username": "postgres",
      "password": "12345678",
      "database": "evolve_application",
      "host": "localhost",
      "dialect": "postgres"
    },
    "production": {
      "username": "postgres",
      "password": "12345678",
      "database": "evolve_application",
      "host": "localhost",
      "dialect": "postgres"
    }
  }